# dataelementhub.model

./: CHANGELOG.md  README.md  pom.xml
src/main/java/de/dataelementhub/model/: CtxUtil.java  DaoUtil.java  Deserializer.java  MediaType.java
src/main/java/de/dataelementhub/model/adapter/: NumericValidationAdapter.java
src/main/java/de/dataelementhub/model/dto/: BuildInformation.java  DeHubUserPermission.java  ElementRelation.java
src/main/java/de/dataelementhub/model/dto/datatransfer/: DataTransfer.java  ExportInfo.java  ExportRequest.java  ImportInfo.java
src/main/java/de/dataelementhub/model/dto/element/: DataElement.java  DataElementGroup.java  Element.java  ElementPath.java  Namespace.java  Record.java  StagedElement.java
src/main/java/de/dataelementhub/model/dto/element/section/: ConceptAssociation.java  Definition.java  Identification.java  Member.java  Slot.java  ValueDomain.java
src/main/java/de/dataelementhub/model/dto/element/section/validation/: Datetime.java  Numeric.java  NumericFloat.java  NumericInteger.java  PermittedValue.java  Text.java
src/main/java/de/dataelementhub/model/dto/export/: Export.java  ExportInfo.java  ExportRequest.java  StagedElement.java
src/main/java/de/dataelementhub/model/dto/importdto/: ImportDto.java  ImportInfo.java
src/main/java/de/dataelementhub/model/dto/importexport/: ExportDescription.java  ExportDto.java  ExportInfo.java  ExportRequest.java  ImportDescription.java  ImportDto.java  ImportExport.java  ImportInfo.java  StagedElement.java
src/main/java/de/dataelementhub/model/dto/listviews/: DataElementGroupMember.java  Namespace.java  NamespaceMember.java  SimplifiedElementIdentification.java  StagedElement.java
src/main/java/de/dataelementhub/model/dto/search/: SearchRequest.java
src/main/java/de/dataelementhub/model/handler/: AccessLevelHandler.java  ElementRelationHandler.java  GrantTypeHandler.java  SourceHandler.java  UserHandler.java
src/main/java/de/dataelementhub/model/handler/element/: DataElementGroupHandler.java  DataElementHandler.java  ElementHandler.java  ElementPathHandler.java  NamespaceHandler.java  RecordHandler.java
src/main/java/de/dataelementhub/model/handler/element/section/: ConceptAssociationHandler.java  DefinitionHandler.java  IdentificationHandler.java  MemberHandler.java  SlotHandler.java  ValueDomainHandler.java
src/main/java/de/dataelementhub/model/handler/element/section/validation/: DatetimeHandler.java  NumericFloatHandler.java  NumericHandler.java  NumericIntegerHandler.java  PermittedValueHandler.java  PermittedValuesHandler.java  TextHandler.java
src/main/java/de/dataelementhub/model/handler/export/: ExpiredExportsHandler.java  ExportHandler.java  ExportMembersHandler.java  FileHandler.java  StagedElementHandler.java
src/main/java/de/dataelementhub/model/handler/importexport/: CheckExpiredImportExport.java  ExportHandler.java  FileHandler.java  ImportHandler.java  StagedElementHandler.java
src/main/java/de/dataelementhub/model/handler/importhandler/: ImportHandler.java  StagedElementHandler.java
src/main/java/de/dataelementhub/model/service/: ElementRelationService.java  ElementService.java  ExportService.java  ImportExportService.java  ImportService.java  JsonValidationService.java  NamespaceService.java  SearchService.java  SourceService.java  UserService.java
src/main/resources/schema/: dehubElementValidation.json
